apiVersion: apps/v1
kind: Deployment
metadata:
  name: e-banking-portal-deployment
spec:
  selector:
    matchLabels:
      app: e-banking-k8s
  replicas: 1
  template:
    metadata:
      labels:
        app: e-banking-k8s
    spec:
      containers:
        - name: e-banking-portal-k8s
          image: carsonchan2020/e-banking-portal
          ports:
            - containerPort: 8080
          env:   # Setting Enviornmental Variables
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://mysql/e_banking?createDatabaseIfNotExist=true&autoReconnect=true

---

apiVersion: v1 # Kubernetes API version
kind: Service # Kubernetes resource kind we are creating
metadata: # Metadata of the resource kind we are creating
  name: e-banking-portal-svc
spec:
  selector:
    app: e-banking-k8s
  ports:
    - protocol: "TCP"
      port: 8080 # The port that the service is running on in the cluster
      targetPort: 8080 # The port exposed by the service
  type: NodePort # type of the service.
