version: "3"
services:
  mysql:
    image: 'mysql:8.0'
    ports:
        - '3307:3306'
    environment:
        MYSQL_ROOT_PASSWORD: secret
        MYSQL_DATABASE: e_banking
        MYSQL_USER: admin
        MYSQL_PASSWORD: P@ssw0rd
        MYSQL_ALLOW_EMPTY_PASSWORD: 'no'
    networks:
        - e-banking-portal-net
    security_opt:
        - seccomp:unconfined
  e-banking-portal:
    build:
      context: .
      dockerfile: Dockerfile
    image: e-banking-portal
    container_name: e-banking-portal-container
    ports:
      - "8081:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql/e_banking?createDatabaseIfNotExist=true&autoReconnect=true
    networks:
      - e-banking-portal-net
    depends_on:
      - mysql
  # zookeeper:
  #   image: wurstmeister/zookeeper
  #   container_name: zookeeper
  #   ports:
  #     - "22181:2181"
  #   networks:
  #     - e-banking-portal-net
  # kafka:
  #   image: wurstmeister/kafka
  #   container_name: kafka
  #   ports:
  #     - "29092:9092"
  #   environment:
  #     KAFKA_ADVERTISED_HOST_NAME: localhost
  #     KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
  #     KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'false'
  #   networks:
  #     - e-banking-portal-net
networks:
  e-banking-portal-net:
    driver: bridge