version: "3"
services:
  mysql:
    image: 'mysql:8.0'
    ports:
        - '3307:3306'
    environment:
        MYSQL_ROOT_PASSWORD: secret
        MYSQL_DATABASE: e_banking
        MYSQL_USER: admin
        MYSQL_PASSWORD: P@ssw0rd
        MYSQL_ALLOW_EMPTY_PASSWORD: 'no'
    networks:
        - e-banking-portal-net
    security_opt:
        - seccomp:unconfined
  e-banking-portal:
    build:
      context: .
      dockerfile: Dockerfile
    image: e-banking-portal
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql/e_banking?createDatabaseIfNotExist=true&autoReconnect=true
    networks:
      - e-banking-portal-net
    depends_on:
      - mysql
networks:
  e-banking-portal-net:
    driver: bridge