version: 2.1

workflows:
  build:
    jobs:
      - build:
          context:
            - dockerhub-config

jobs:
  build:
    docker:
      - image: cimg/openjdk:18.0.2
      - image: cimg/mysql:8.0
        environment:
          MYSQL_HOST: 127.0.0.1
          MYSQL_ROOT_PASSWORD: secret
          MYSQL_DATABASE: e_banking
    working_directory: ~/e-banking-portal
    steps:
      - checkout
      - setup_remote_docker:
          version: 20.10.14
          docker_layer_caching: true
      - run: java --version
      - run:
          name: login to dockerhub
          command: docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD
      - restore_cache:
          keys: 
            - e-banking-portal-{{ checksum "pom.xml" }}
      - run: mvn dependency:go-offline
      - save_cache:
          paths:
            - ~/.m2
          key: e-banking-portal-{{ checksum "pom.xml" }}
      - run: mvn clean package
      - run: docker build -t e-banking-portal:latest . 
      - run: docker images
